user deploy;
worker_processes 1;

pid /var/run/nginx.pid;

events {
  worker_connections 1024;
  accept_mutex off;
}

http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 5;

  gzip on;
  gzip_vary on;
  gzip_min_length 500;
  gzip_comp_level 3;
  gzip_disable "MSIE [1-6]\.(?!.*SV1)";
  gzip_types text/plain text/css application/javascript image/*;
  
  upstream puma_server {
    server unix:/home/deploy/apps/kablammo/shared/tmp/sockets/puma.sock fail_timeout=0;
  }

  server {
    listen 80 default_server;
    root /home/deploy/apps/kablammo/public;
    access_log /home/deploy/apps/kablammo/shared/log/nginx_access.log;
    error_log /home/deploy/apps/kablammo/shared/log/nginx_error.log;


    location / {
      try_files $uri @app;
    }

    location @app {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_pass http://puma_server;
    }
  }
}